@import "./reset.css";
@import "./pages/header.css";
@import "./pages/footer.css";

:root{
    --primary-color: #0e8252;
    --secondary-color: #cfcfcf;
}

a{
    color: unset;
    text-decoration: none;
}

body{
    /* font-family: "Roboto", sans-serif; */
    font-family: "Nunito Sans", sans-serif;
    background-color: #f3f3f3;
}

button{
    outline: none;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    background: unset;
}

.heading-text{
    font-size: 25px;
    font-weight: 600;
}

.sub-heading-text{
    font-size: 20px;
    font-weight: 500;
}

.brand-name{
    display: inline-block;
    font-weight: 600;
}

.wrapper{
    max-width: 1250px;
    margin: 0 auto;
}

.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
    outline: var(--primary-color) 2px solid;
}

.btn-primary-outline{
    color: var(--primary-color);
    outline: var(--primary-color) 2px solid;
    backdrop-filter: blur(8px);
}

/* .btn-secondary{
    background-color: #fff;
    outline: var(--secondary-color) 2px solid;
    color: #000;
} */

.icon-container{
    --size: 18px;
}

.icon-container-md{
    --size: 28px;
}

.icon-container,
.icon-container-md{
    height: var(--size);
    width: var(--size);
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 var(--size);
}

.icon-container > *,
.icon-container-md > *{
    height: 100%;
    width: 100%;
}

.intro-section > *{
    padding: 50px 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.intro-section > *::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url('/assets/images/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    opacity: 0.67;
    z-index: -1;
}

.intro-section .intro-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.intro-section .intro-text h4,
.intro-section .intro-text h4 > *{
    font-size: 24px;
}

.intro-section .intro-text h2{
    font-size: 26.5px;
    font-weight: 600;
}

.intro-section .intro-text span{
    font-size: 18px; 
}

.property-btn{
    padding: 10px 20px;
    display: inline-block;
    font-size: 14.5px;
    border-radius: 100vh;
    font-weight: 500;
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.hero-img{
    width: 50%;
    overflow: hidden;
    border-radius: 12px;
    display: none;
}

.hero-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.product-list-container > *{
    padding: 30px;
}

.product-list-container .header-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;;
}

.product-list-container .header-content .title-text{
    font-size: 24px;
}

.product-list-container .header-content .title-text a{
    font-size: 16px;
}

.product-list{
    display: flex;
    overflow-x: auto;
}

.product-list .list-item{
    padding: 10px;
}

.product-list .list-item:first-child{
    padding-left: 0;
}

.product-list .list-item:last-child{
    padding-right: 0;
}

.product-list .list-item .product-card{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    flex: 0 0 calc(100% / 4);
}

.img-container{
    width: 270px;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(59, 216, 255, 0.347);
    border-radius: 8px;
    overflow: hidden;
}

.img-container > *{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (min-width: 768px) {

    .intro-section .intro-text h4{
        font-size: 24px;
    }

    .intro-section .intro-text h2{
        font-size: 37px;
    }

    .intro-section .intro-text span{
        max-width: 75%;
    }

    .property-btn{
        font-size: 18px;
    }
}

@media screen and (min-width: 990px){

    .intro-section > *{
        height: auto;
    }

    .intro-section > *::after{
        content: none;
    }

    .hero-img{
        display: block;
    }
}

@media screen and (min-width: 1367px) {
    .hero-img{
        width: 80%;
    }
    .intro-section{
        gap: 30px;
    }
}